HOST=0.0.0.0
PORT=1337

HOST=0.0.0.0
PORT=1337

# Claves de seguridad de la aplicación (Array de claves)
APP_KEYS=W1xZ5/8xJ9qKj4sL+1nQ==,V2xL5/7xJ0qKj2sL+9nQ==,U3zL5/8xJ9qKj4sL+2nQ==,T4zL5/8xJ9qKj4sL+3nQ==

# Sales y Secretos para Tokens
API_TOKEN_SALT=R5zL5/8xJ9qKj4sL+4nQ==
ADMIN_JWT_SECRET=Q6zL5/8xJ9qKj4sL+5nQ==
TRANSFER_TOKEN_SALT=P7zL5/8xJ9qKj4sL+6nQ==
JWT_SECRET=O8zL5/8xJ9qKj4sL+7nQ==

# Configuración Base de datos (Probablemente SQLite para este template)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db